<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eleusoft.org</groupId>
	<artifactId>eleusoft_jaxs</artifactId>
	<version>1.2.0</version>
	<name>eleusoft_jaxs</name>
	<description>Eleusoft Xml Serialization Package</description>
	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-B</artifactId>
			<version>9.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>org.eleusoft</groupId>
			<artifactId>xml</artifactId>
			<version>1.2.0</version>
		</dependency>


	</dependencies>
</project>
